<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="canaimagnulinux.wizard">

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="plone.app.z3cform" />
  <include package="collective.z3cform.wizard" />
  <include package=".browser" />

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="canaimagnulinux.wizard"
      directory="profiles/default"
      description="Installs the canaimagnulinux.wizard package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <includeDependencies package="." />
  <include package="AccessControl" file="meta.zcml" />
  <include package="Products.CMFCore" file="permissions.zcml"/>

  <include package="five.grok" />

  <grok:grok package="." />

  <!-- -*- extra stuff goes here -*- -->

</configure>
